server {
    listen       81;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:3031;
    }
    location /content {
        alias /opt/graphite/webapp/graphite/content;
        gzip off;
        include uwsgi_params;
        uwsgi_pass      127.0.0.1:3031;
    }
    location /metrics {
        alias /opt/graphite/webapp/graphite/metrics;
        gzip off;
        include uwsgi_params;
        uwsgi_pass      127.0.0.1:3031;
    }
    location /dashboard {
        alias /opt/graphite/webapp/graphite/dashboard;
        gzip off;
        include uwsgi_params;
        uwsgi_pass      127.0.0.1:3031;
   }
    location /render {
        alias /opt/graphite/webapp/graphite/render;
        gzip off;
        include uwsgi_params;
        uwsgi_pass      127.0.0.1:3031;
    }
    location /browser {
        alias /opt/graphite/webapp/graphite/browser;
        gzip off;
        include uwsgi_params;
        uwsgi_pass      127.0.0.1:3031;
    }
 location /composer {
        alias /opt/graphite/webapp/graphite/composer;
        gzip off;
        include uwsgi_params;
        uwsgi_pass      127.0.0.1:3031;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

